#!name=PingMe Loon
#!desc=基于原版 PingMe.js 改写：多账号签到+视频奖励，api.pingmeapp.net 支持代理池分流
#!openUrl=
#!author=怎么肥事 / Minis
#!tag=工具
#!icon=https://raw.githubusercontent.com/fishdown/Icon/master/app/PingMe.png
#!date=2026-05-14

[Rule]
DOMAIN,api.pingmeapp.net,{policy}
DOMAIN,pingme.manage,DIRECT

[Mitm]
hostname = api.pingmeapp.net

[Script]
# 定时任务：自动签到 + 视频奖励
cron {cron} script-path=https://raw.githubusercontent.com/yuu0402/loon/main/PingMe_Loon.js, img-url=https://raw.githubusercontent.com/fishdown/Icon/master/app/PingMe.png, timeout=1800, enable={sw}, tag=PingMe签到

# 抓包配置：打开 PingMe 触发 queryBalanceAndBonus，用于写入/更新账号参数
http-request ^https:\/\/api\.pingmeapp\.net\/app\/queryBalanceAndBonus script-path=https://raw.githubusercontent.com/yuu0402/loon/main/PingMe_Loon.js, requires-body=false, timeout=60, enable={sw2}, tag=PingMe获取参数

# 账号管理面板：浏览器打开 http://pingme.manage/
http-request ^https?:\/\/pingme\.manage\/? script-path=https://raw.githubusercontent.com/yuu0402/loon/main/PingMe_Panel.js, requires-body=false, timeout=60, tag=PingMe管理面板

[Argument]
sw=switch,true,tag=PingMe Cron,desc=是否开启自动签到与视频奖励任务
sw2=switch,false,tag=PingMe获取参数,desc=如需新增账号或更新参数，请临时开启此开关
policy=input,"PingMePool",tag=代理池策略组,desc=api.pingmeapp.net 使用的代理池/策略组名称，用于缓解多账号视频风控
cron=input,"0 */3 * * *",tag=定时时间,desc=每 3 小时执行一次；脚本每次自动签到全部账号
