#!name=WeTalk
#!desc=获取参数，支持多账号签到与视频奖励
#!openUrl=
#!author=怎么肥事 / Minis
#!tag=工具
#!icon=https://raw.githubusercontent.com/fishdown/Icon/master/app/WeTalk.png
#!date=2026-04-27

[Rule]
DOMAIN,api.wetalkapp.com,DIRECT

[Mitm]
hostname = api.wetalkapp.com

[Script]
cron {cron} script-path=https://raw.githubusercontent.com/yuu0402/loon/main/WeTalk_Loon_Pro.js, img-url=https://raw.githubusercontent.com/fishdown/Icon/master/app/WeTalk.png, timeout=300, enable={sw}, tag=WeTalk, argument=debug={debug}
http-response ^https:\/\/api\.wetalkapp\.com\/app\/queryBalanceAndBonus script-path=https://raw.githubusercontent.com/yuu0402/loon/main/WeTalk_Loon_Pro.js, requires-body=true, timeout=60, enable={sw2}, tag=WeTalk获取参数, argument=debug={debug}

[Argument]
sw=switch,true,tag=WeTalk Cron,desc=是否开启自动签到与视频奖励任务
sw2=switch,false,tag=WeTalk获取参数,desc=如需新增账号或更新参数，请临时开启此开关
debug=switch,true,tag=调试日志,desc=开启后输出详细运行日志
cron=input,"0 9,20 * * *",tag=定时时间,desc=自定义执行时间（Cron 表达式）
